# Домашнее задание:
print('Домашнее задание:')



# 1. Напишите функцию (F): на вход список имен и целое число N;
# на выходе список длины N случайных имен из первого списка (могут повторяться,
# можно взять значения: количество имен 20, N = 100, рекомендуется использовать функцию random);
print(' Рэндомный список с именами ')

def name_random(*args):
    print(list((args)))
    return args

name_random('Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья', 'Маргарита', 'Альберт', 'Фрэнк', 'Артем', 'Дмитрий')

print('  *  *  *  ')

import random
print(('Вывод случ числа при помощи RND'))

name_random('Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья', 'Маргарита', 'Альберт', 'Фрэнк', 'Артем', 'Дмитрий')







# 2. Напишите функцию вывода самого частого имени из списка на выходе функции F;




# 3. Напишите функцию вывода самой редкой буквы, с которого начинаются имена в списке на выходе функции F.