import random
# random() возвращает следующее случайное число с плавающей запятой в промежутке [0.0, 1.0].
print('Вывод случ числа при помощи random.random()')
print(random.random())  # вывели случ число


# Случ число в опред промежутке
print('      Случ число в опредю промежутке   ')

from random import randint
print('Вывод случайного целого числа:', randint(0, 105))
print('Вывод случайного целого числа №2:', randint(0, 105))

print(' * ')

print('  Шаг показывает разницу между каждым числом заданной последовательности. Шаг по умолчанию равен 1, однако его значение можно изменить.')
from random import randrange
print('Вывод случайного целого числа фун-ия randrange: ', randrange(0,10,2)) # 3-е знач=шаг, он же кратность

# Случайный элемент из списка
print('      / / /  Случайный элемент из списка \ \ \  ')

name_list = ['Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья', 'Маргарита', 'Альберт', 'Фрэнк', 'Артем', 'Дмитрий']
print('Выбор случ-го имени из списка фун-ия random.choice: ', random.choice(name_list))
print('Выбор случ-го имени из списка фун-ия random.choice попытка 2: ', random.choice(name_list))

print()

# Опред кол-во случайных элем-ов из списка
print('     -    Опред кол-во случайных элем-ов из списка     -  ')
name_list = ['Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья', 'Маргарита', 'Альберт', 'Фрэнк', 'Артем', 'Дмитрий']
print('random.sample(): ', random.sample(name_list, 3))
print('random.sample(): ', random.sample(name_list, 3))

print()

# Случайна выборка элемнетов из списка в нужном КОЛИЧЕСТВЕ, позволяет повторять несколько раз один и тот же элемент.
print('   --   Случайна выборка элемнетов из списка в нужном КОЛИЧЕСТВЕ, позволяет повторять несколько раз один и тот же элемент.--  ')
name_list = ['Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья', 'Маргарита', 'Альберт', 'Фрэнк', 'Артем', 'Дмитрий']
wtf = random.choices(name_list, k = 100)
print('Выборка методом choices: ', wtf)
print('Проверка, длина wtf равна: ', len(wtf))

print()
print()



# проба домашка
print('    проба домашка   ')
# Создал name_list список с именами
name_list = ['Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья','Маргарита', 'Альберт', 'Фрэнк', 'Артем',
             'Дмитрий', 'София', 'Ева', 'Ромео', 'Джульетта', 'Фокс', 'Карбофос', 'Фунтик', 'Том', 'Джери']
print('Всего слов в name_list: ',len(name_list))

print()

def rnd_name(name_list, z):
    rnd_list = random.choices(name_list, k=z)
    print(rnd_list)
    print('Всего имен в списке: ', len(rnd_list))
    return rnd_list

rnd_name(['Ваня', 'Зина', 'Артур', 'Илья', 'Семен', 'Просковья','Маргарита', 'Альберт', 'Фрэнк', 'Артем',
             'Дмитрий', 'София', 'Ева', 'Ромео', 'Джульетта', 'Фокс', 'Карбофос', 'Фунтик', 'Том', 'Джери'], z=100)

